db.passengers.find({},{name: 1, age : 1}).pretty()

db.passengers.find().pretty()
----
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d53f"),
        "name" : "Max Schwarzmueller",
        "age" : 29
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d540"),
        "name" : "Manu Lorenz",
        "age" : 30
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d541"),
        "name" : "Chris Hayton",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d542"),
        "name" : "Sandeep Kumar",
        "age" : 28
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d543"),
        "name" : "Maria Jones",
        "age" : 30
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d544"),
        "name" : "Alexandra Maier",
        "age" : 27
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d545"),
        "name" : "Dr. Phil Evans",
        "age" : 47
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d546"),
        "name" : "Sandra Brugge",
        "age" : 33
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d547"),
        "name" : "Elisabeth Mayr",
        "age" : 29
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d548"),
        "name" : "Frank Cube",
        "age" : 41
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d549"),
        "name" : "Karandeep Alun",
        "age" : 48
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54a"),
        "name" : "Michaela Drayer",
        "age" : 39
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54b"),
        "name" : "Bernd Hoftstadt",
        "age" : 22
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54c"),
        "name" : "Scott Tolib",
        "age" : 44
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54d"),
        "name" : "Freddy Melver",
        "age" : 41
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54e"),
        "name" : "Alexis Bohed",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54f"),
        "name" : "Melanie Palace",
        "age" : 27
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d550"),
        "name" : "Armin Glutch",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d551"),
        "name" : "Klaus Arber",
        "age" : 53
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d552"),
        "name" : "Albert Twostone",
        "age" : 68
}
-----


====================== Array update
db.passengers.updateOne({name: "Albert Twostone"}, 
    {
        $set: {hobbies: ["sports","cooking" ]}
    }
)
--------
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
------




db.passengers.find().pretty()
----
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d53f"),
        "name" : "Max Schwarzmueller",
        "age" : 29
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d540"),
        "name" : "Manu Lorenz",
        "age" : 30
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d541"),
        "name" : "Chris Hayton",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d542"),
        "name" : "Sandeep Kumar",
        "age" : 28
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d543"),
        "name" : "Maria Jones",
        "age" : 30
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d544"),
        "name" : "Alexandra Maier",
        "age" : 27
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d545"),
        "name" : "Dr. Phil Evans",
        "age" : 47
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d546"),
        "name" : "Sandra Brugge",
        "age" : 33
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d547"),
        "name" : "Elisabeth Mayr",
        "age" : 29
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d548"),
        "name" : "Frank Cube",
        "age" : 41
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d549"),
        "name" : "Karandeep Alun",
        "age" : 48
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54a"),
        "name" : "Michaela Drayer",
        "age" : 39
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54b"),
        "name" : "Bernd Hoftstadt",
        "age" : 22
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54c"),
        "name" : "Scott Tolib",
        "age" : 44
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54d"),
        "name" : "Freddy Melver",
        "age" : 41
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54e"),
        "name" : "Alexis Bohed",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d54f"),
        "name" : "Melanie Palace",
        "age" : 27
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d550"),
        "name" : "Armin Glutch",
        "age" : 35
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d551"),
        "name" : "Klaus Arber",
        "age" : 53
}
{
        "_id" : ObjectId("60aa4bc5f2b92905a375d552"),
        "name" : "Albert Twostone",
        "age" : 68,
        "hobbies" : [
                "sports",
                "cooking"
        ]
}
----
